<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Ruturaj's Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            cursor: pointer;
        }

        .head-1 {
            font-size: 40px;
            text-decoration: none;
            color: #fff;
            font-weight: 600;
        }

        .head1 {
            color: rgb(221, 22, 22);
        }

        .head1:hover {
            color: #fff;
        }

        .main {
            background-color: #2e3332;
            height: 91vh;
            width: 100%;
            background-size: cover;
            background-position: center;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
            color: #fff;
        }

        h1 {
            color: white;
            margin: 20px 0px 20px;
            font-size: 6rem;
        }

        h3 {
            color: white;
            font-size: 2.5rem;

        }

        h4 {
            color: #fcfc;
            letter-spacing: 2px;
            font-size: 25px;

        }

        #bt1 {
            margin: 5rem 0 0;
        }

        .head-2 {
            text-decoration: none;
            color: #fff;
            font-weight: 400;
            font-size: 20px;
            float: center;
            margin-left: 45px;
            margin-top: 5px;
            padding: 10px;
        }

        .head-2:hover {
            color: rgb(221, 22, 22);
            cursor: pointer;
        }

        h1:hover,
        h3:hover {
            color: blue;
        }

        .s2 {
            background-color: #191919;
        }

        .about {
            width: 100%;
            padding: 100px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .about img {
            height: 100vh;
            width: 430px;
        }

        .about-text {
            width: 550px;
            height: 70vh;
            text-align: center;
        }

        .about-text h2 {
            margin-left: 5rem;
            color: white;
            font-size: 75px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }

        .about-text h5 {
            margin-left: 5rem;
            color: white;
            letter-spacing: 2px;
            font-size: 22px;
            margin-bottom: 25px;
            text-transform: capitalize;
        }

        .about-text p {
            margin-left: 5rem;
            color: #fcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }

        button {
            margin-left: 5rem;
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }

        button:hover {
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }

        .service {
            background: #191919;
            width: 100%;
            padding: 100px 0px;
            align-items: center;
        }

        .title h2 {
            color: white;
            font-size: 75px;
            margin: 30px auto;
            text-align: center;
        }

        .box {
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            min-height: 400px;
        }

        .card {
            height: 365px;
            width: 335px;
            padding: 15px 20px;
            background: #101010;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .card i {
            font-size: 50px;
            display: block;
            text-align: center;
            margin: 25px 0px;
            color: #f9004d;

        }

        h5 {
            color: white;
            font-size: 23px;
            margin-bottom: 15px;
        }

        .pra p {
            color: #fcfc;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 30px;
        }

        .card .button {
            margin-top: 25px;
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 9px 22px;
            border-radius: 30px;
            transition: .4s;
        }

        .card .button:hover {
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }

        .query {
            background: #101010;
            height: 80vh;
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .query h3 {
            margin-top: 5vh;
            font-size: 2.5rem;
        }

        .skill {
            width: 100%;
            background: #101010;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .contact-me {
            width: 100%;
            height: 290px;
            background: #101010;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .contact-me p {
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 25px;
        }

        .contact-me .button-two {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }

        .contact-me .button-two:hover {
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }

        .btn {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform .4s;
        }

        .btn:hover {
            transform: scale(1.2);
        }

        .bar {
            background: #353b48;
            display: block;
            height: 10px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12) 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        .bar:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25) 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .bar span {
            height: 20px;
            float: left;
            background: linear-gradient(135deg, rgb(236, 0, 140)0%, rgb(104, 119, 250)100%);
        }

        .sk1 {
            width: 500px;
            padding: 20px;
            text-align: center;
        }

        .css {
            width: 90%;
            animation: css 15s 2;
        }

        .javascript {
            width: 85%;
            animation: javascript 15s 2;
        }

        .html {
            width: 95%;
            animation: html 15s 2;
        }

        .react {
            width: 85%;
            animation: react 15s 2;
        }

        .flutter {
            width: 76%;
            animation: flutter 15s 2;
        }

        .python {
            width: 90%;
            animation: css 15s 2;
        }

        .cpp {
            width: 93%;
            animation: python 15s 2;
        }

        @keyframes html {
            0% {
                width: 0%;
            }

            100% {
                width: 95%;
            }
        }

        @keyframes css {
            0% {
                width: 0%;
            }

            100% {
                width: 90%;
            }
        }

        @keyframes javascript {
            0% {
                width: 0%;
            }

            100% {
                width: 85%;
            }
        }

        @keyframes react {
            0% {
                width: 0%;
            }

            100% {
                width: 85%;
            }
        }

        @keyframes flutter {
            0% {
                width: 0%;
            }

            100% {
                width: 76%;
            }
        }

        @keyframes python {
            0% {
                width: 0%;
            }

            100% {
                width: 90%;
            }

        }

        @keyframes cpp {
            0% {
                width: 0%;
            }

            100% {
                width: 93%;
            }
        }

        #we {
            height: 10vh;
        }

        footer {
            position: relative;
            width: 100%;
            height: 250px;
            background: #191919;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        footer p:nth-child(1) {
            font-size: 30px;
            color: white;
            margin-bottom: 20px;
            font-weight: bold;
        }

        footer p:nth-child(2) {
            color: white;
            font-size: 17px;
            width: 500px;
            text-align: center;
            line-height: 26px;
        }

        .social {
            display: flex;
        }

        .social a {
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            border-radius: 50%;
            margin: 22px 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        .social a:hover {
            transform: scale(1.4);
            transition: .2s;
        }

        .end {
            position: absolute;
            color: #f9004d;
            bottom: 35px;
            font-size: 14px;
        }

        .ft {
            display: block;
            background: #191919;
        }

        .cn1 {
            height: 10vh;
            width: auto;
            display: flex;
            flex-direction: row;
        }

        form {
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            padding: 15px;
            margin-top: 25px;
            outline: 1px solid #f9004d;
            border-radius: 5px;
        }

        input {
            width: 20rem;
            height: 3rem;
            margin-top: 12px;
            margin-bottom: 12px;
            align-items: center;
            border-radius: 5px;
            outline: none;
        }

        textarea {
            width: 20rem;
            height: 10rem;
            margin-top: 12px;
            align-items: center;
            border-radius: 5px;
            text-align: center;
        }

        form:hover {
            outline: 1.5px dashed #f9004d;
        }

        form button {
            margin-top: 25px;
            width: 10rem;
        }

        .copy {
            height: 4vh;
            background-color: #191919;
            color: #f9004d;
            text-align: center;
        }

        .copy p {
            opacity: 0.8;
        }

        .main {
            display: flex;
        }

        #im1 {
            height: 75vh;
            margin-left: 45rem;
            margin-top: 5rem;
        }
    </style>
</head>

<body oncontextmenu="return false">
    <a name="home"></a>
    <section class="s1">
        <div class="nav-bar">
            <nav class="navbar navbar-expand-lg " style="background-color: #252b2b;">
                <div class="container-fluid">
                    <a class="head-1" href="#">Portfo<span class="head1">lio.</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation" style="background-color: #fff;">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"><a class="head-2"
                                        href="#home">Home</a></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"><a class="head-2" href="#about">About</a></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"><a class="head-2" href="#skills">Skills</a></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"><a class="head-2" href="#services">Services</a></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"><a class="head-2" href="#contact">Contact</a></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="main">
            <div class="content">
                <h4>Hello, my name is</h4>
                <h1>Ruturaj <span class="head1">Sahu</span></h1>
                <h3>I'm a <span class="head1"><span class="qw1"></span> </span></h3>
                <a href="#" id="bt1" class="btn">Download CV</a>
            </div>
            <div class="anim">
                <img id="im1" src="boy.gif" alt="">
            </div>
        </div>
    </section>

    <a name="about"></a>
    <section class="s2">
        <div class="about">
            <div class="about-text">
                <h2>About <span class="head1">Me</span></h2>
                <h5>Developer <span>& Designer</span></h5>
                <p>I am a front-end web developer. I can provide clean code and pixel perfect design. I also make the
                    website more & more interactive with web animations.I can provide clean code and pixel perfect
                    design. I
                    also make the website more & more interactive with web animations.A responsive design makes your
                    website
                    accessible to all users, regardless of their device.</p>
                <button type="button">Let's Talk</button>
            </div>
        </div>
    </section>

    
    <div class="skill">
        <div class="title">
            <a name="skills"></a>
            <h2>Ski<span class="head1">lls</span></h2>
        </div>
        <h5>Skills are learned not rote<span>. Deep inshights Sharper More.</span></h5>
        <div class="sk1">
            <li>
                <h4>HTML</h4>
                <span class="bar"><span class="html"></span></span>
            </li>
            <li>
                <h4>CSS</h4>
                <span class="bar"><span class="css"></span></span>
            </li>
            <li>
                <h4>JS</h4>
                <span class="bar"><span class="javascript"></span></span>
            </li>
            <li>
                <h4>REACT JS</h4>
                <span class="bar"><span class="react"></span></span>
            </li>
            <li>
                <h4>FLUTTER</h4>
                <span class="bar"><span class="flutter"></span></span>
            </li>
            <li>
                <h4>PYTHON</h4>
                <span class="bar"><span class="python"></span></span>
            </li>
            <li>
                <h4>C++</h4>
                <span class="bar"><span class="cpp"></span></span>
            </li>
            <div id="we"></div>
        </div>
    </div>

    <a name="services"></a>
    <div class="service">
        <div class="title">
            <h2>Servi<span class="head1">ces</span></h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals: Firstly, it needs to work across all
                        devices. Secondly, it needs to be fast as possible.</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="far fa-user"></i>
                <h5>UI/UX Development</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals: Firstly, it needs to work across all
                        devices. Secondly, it needs to be fast as possible.</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="far fa-bell"></i>
                <h5>Graphics Design</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals: Firstly, it needs to work across all
                        devices. Secondly, it needs to be fast as possible.</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <a name="contact"></a>
    <div class="query">
        <h3 style="font-size: 2.5rem;">Have a Query?</h3>
        <h4>Drop Here</h4>
        <form action="https://formspree.io/f/mnqwrgjb" method="POST">
            <input type="text " name="Name" placeholder="Your Name" required>
            <input type="email" name="Email" placeholder=" Email id" required>
            <textarea name="Message" rows="4" placeholder="Spill here"></textarea>
            <button type="submit ">Send</button>
        </form>
    </div>
    <div class="contact">
        <footer>
            <p style="font-size: 2.5rem;">Let's Connect</p>
            <h4>Ruturaj Sahu</h4>
            <div class="social">
                <a href="https://www.facebook.com/ruturaj.sahu.100/" target="_blank"><img src="fb.png"
                        alt="facebook"></a>
                <a href="https://www.instagram.com/ruturaj__10/" target="_blank"><img src="insta.png"
                        alt="instagram"></a>
                <a href="https://www.linkedin.com/in/ruturaj-sahu-675a90225/" target="_blank"><img src="lkdin.png"
                        alt="linkedin"></a>
                <a href="mailto: ruturajsahu2002@gmail.com" target="_blank"><img src="gmail.png" alt="gmail"></a>
            </div>
        </footer>
    </div>
    <div class="copy">
        <p>Copyright  © ruturaj 2022</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".qw1", {
            strings: ["Web Developer.", "UI/UX Designer.", "Graphics Designer."],
            typeSpeed: 150,
            backspeed: 150,
            loop: true
        });
    </script>

</body>

</html>